<!--pages/wxml/index.wxml.wxml-->
<!--
<text>页面信息pages/wxml/index.wxml.wxml</text>

<view>
  <text>获取当前时间:{{time}}</text>
</view>

<view>{{w}}</view>
<view>{{W}}</view>

<button open-type='getUserInfo'>获取用户信息</button>
<open-data type='userGender' lang='zh_CN'></open-data>
-->

<!-- if判断 -->
<!--
<view wx:if="{{length>5}}">1</view>
<view wx:elif="{{length>2}}">2</view>
<view wx:else>3</view>
-->
<!-- for循环 -->
<!--
<view wx:for="{{array}}">
  {{index}}:{{item.num}}
</view>
-->
<!-- 使用wx:for-item指定数组当前元素的变量名，使用wx:for-index指定数组当前下标的变量名 -->
<!--
<view wx:for="{{array}}" wx:for-index="No" wx:for-item="Num">
  {{No}}:{{Num.num}}
</view>

-->
<!--
<switch bindchange='listennerSwitch'></switch>
-->
<!--以下为switch标签及相关函数的使用
<br/>
<switch wx:for="{{objectArray}}" wx:key="unique"> value:{{item.id}} {{item.unique}} </switch>
<button bindtap="SwitchAction">switch</button>
<button bindtap="AddToFront"> Add to the front </button>
<br/>

<switch wx:for="{{numberArray}}" wx:key="*this">{{item}}</switch>
<button bindtap='AddNumberToFront'>Add number to the front</button>
-->

<!-- template模板的使用-->
<template name='tmpl'>
  <view style='text-align:center'>
    <text>姓名：{{name}}</text>
    <text>\n</text>
    <text>性别：{{gender}}</text>
  </view>
</template>

<template is='tmpl' data='{{name,gender}}'/>
<text>此处is可以选择使用哪个模板</text>
<template name='odd'>
  <view>odd</view>
</template>
<template name='even'>
  <view>even</view>
</template>
<block wx:for="{{[1,2,3,4]}}">
  <template is="{{item%2==0?'odd':'even'}}"/>
</block>